JWT_SECRET = i am a very well protected secret inside this server
JWT_EXP = 1h
PORT = 8080
#MONGO_URL = mongodb://localhost:27017/wallbook
MONGO_URL = mongodb://admin:admin1@ds121673.mlab.com:21673/wall-book
